{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VirtualDeviceSettings": {
    "Enabled": true,
    "ImagesFolderPath": "<path-to-local-folder>"
  }
}
